<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="debug">
    <!-- Intestazione della pagina -->
     <header>
        <nav class="container">
            <div class="items">Donna Uomo Bambino</div>
            <div class="items">Logo</div>
            <div class="items">Carrello Preferiti</div>
        </nav>
    </header>

     <!-- /Intestazione della pagina -->

     <!-- Corpo della pagina -->
    <main>
        <div class="containershop">
            <div class="row">
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
            </div>
        </div>
    </main>

      <!-- /Corpo della pagina -->

    
      <!-- Piede della pagina -->

    <footer>
        <nav class="fcontainer">
            <div>Boolando s.r.l
                <ul>
                    <li>Informazioni legali</li>
                    <li>Informativa sulla privacy</li>
                    <li>Diritto di recesso</li>
                </ul>
            </div>

            <div class="social">Trovaci anche su
                <ul>
                    <li>Twitter</li>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Pinterest</li>
                    <li>youtube</li>
                </ul>
            </div>
        </nav>


    </footer>
      
      <!-- Piede della pagina -->
    
</body>
</html>